<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coffee</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</head>x

<body>
  <!-- Header =============== Navbar -->
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">☕ Coffee</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#coffeeNavbar"
          aria-controls="coffeeNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="coffeeNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Header End -->
  <!-- Main Section -->
  <main>
    <div class="main-hero-section">
      <div class="main-contant-div">
        <h2 class="main-tital">Best Coffee</h2>
        <h3 class="main-subtital">
          Make your day great with our special coffee
        </h3>
        <p class="main-description">
          Welcome to our coffee paradise, where every bean tells a story and
          every cup sparks joy.
        </p>
        <div class="button-div">
          <a href="#" class="button-Order-Now">Order Now</a>
          <a href="#" class="button-Contact-Us">Contact Us</a>
        </div>
      </div>
      <img src="./images/coffee-hero-section.png" alt="" class="hero-section-img" />
    </div>
    <!-- About US -->
    <section class="About-Us-Section">
      <div class="About-Us-div">
        <img src="./images/about-image.jpg" alt="" class="About-Us-img" />
        <div class="About-Us-contant">
          <h2 class="About-Us-tital">About Us</h2>
          <hr class="About-Us-hr" />
          <p class="About-Us-description">
            At Coffee House in Berndort,Germany,wepride ourselves on being a
            go-to destination for coffee lovers and conversation seekers alike
            we're dedicated to providing an exceptional coffee experience in a
            cozy and inviting atomsphere, where guests can relax,unwind,and
            enjoy their time in confort
          </p>
          <a href="#" class="About-Us-Icon"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="About-Us-Icon"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="About-Us-Icon"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
      </div>
    </section>
    <!-- About Us End -->
    <!-- Menu Start -->
    <section class="Menu-Section">
      <h2 class="Our-Menu-Tital">Our Menu</h2>
      <hr class="Our-Menu-hr" />
      <div class="Menu-Main-Div">
        <div class="Menu-div ">
          <img src="./images/hot-beverages.png" alt="" class="Menu-Imges" />
          <h3>Hot Beverages</h3>
          <p class="Menu-description">
            Wide range of Steaming hot coffee to mack you fresh and light.
          </p>
        </div>
        <div class="Menu-div">
          <img src="./images/cold-beverages.png" alt="" class="Menu-Imges" />
          <h3>Cold Beverages</h3>
          <p class="Menu-description">
            Creamy and frothy cold coffee to mack you cool
          </p>
        </div>
        <div class="Menu-div">
          <img src="./images/refreshment.png" alt="" class="Menu-Imges" />
          <h3>Refreshment</h3>
          <p class="Menu-description">
            Fruit and icy refreshing drink to mack feel refresh
          </p>
        </div>
      </div>
      <div class="Menu-Main-Div">
        <div class="Menu-div">
          <img src="./images/special-combo.png" alt="" class="Menu-Imges" />
          <h3>Special Combo</h3>
          <p class="Menu-description">
            Your favorite eating and drinking combations.
          </p>
        </div>
        <div class="Menu-div">
          <img src="./images/desserts.png" alt="" class="Menu-Imges" />
          <h3>Desserts</h3>
          <p class="Menu-description">
            Satiate your palate and tack you on a culinary treat
          </p>
        </div>
        <div class="Menu-div">
          <img src="./images/burger-frenchfries.png" alt="" class="Menu-Imges" />
          <h3>French & Fries</h3>
          <p class="Menu-description">
            Quick bites to satisfy your small size hunger
          </p>
        </div>
      </div>
    </section>
    <!-- Menu End -->
    <!--Testiomonials Start  -->
    <section class="Testiomonials-Section">
      <div class="Testiomonials-div">
        <h2 class="Testiomonials-Tital">Testiomonials</h2>
        <hr class="Testiomonials-hr" />
        <!-- Carousel Start -->
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active carousel-slider-button" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              class="carousel-slider-button" aria-label="Slide 2"></button>
            <button type="button" class="carousel-slider-button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-card-div">
                <div class="Testiomonials-Card">
                  <img src="./images/user-1.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>Sarch Johnson</h4>
                  <p>
                    'Loved the french roast Perfectly balanced and rich. Will order again!'
                  </p>
                </div>
                <div class="Testiomonials-Card">
                  <img src="./images/user-2.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>James Wilson</h4>
                  <p>
                    'Great espresso blend! Smooth and bold flavor. Fast shipping too!'
                  </p>
                </div>
                <div class="Testiomonials-Card">
                  <img src="./images/user-3.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>Michael Brown</h4>
                  <p>
                    'Fantastic mocha flavor. Fresh and aromatic Quick shipping!'
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-card-div">
                <div class="Testiomonials-Card">
                  <img src="./images/user-4.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>Sarch Johnson</h4>
                  <p>
                    'Loved the french roast Perfectly balanced and rich. Will order again!'
                  </p>
                </div>
                <div class="Testiomonials-Card">
                  <img src="./images/user-5.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>James Wilson</h4>
                  <p>
                    'Great espresso blend! Smooth and bold flavor. Fast shipping too!'
                  </p>
                </div>
                <div class="Testiomonials-Card">
                  <img src="./images/user-1.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>Michael Brown</h4>
                  <p>
                    'Fantastic mocha flavor. Fresh and aromatic Quick shipping!'
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-card-div">
                <div class="Testiomonials-Card">
                  <img src="./images/user-2.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>Sarch Johnson</h4>
                  <p>
                    'Loved the french roast Perfectly balanced and rich. Will order again!'
                  </p>
                </div>
                <div class="Testiomonials-Card">
                  <img src="./images/user-3.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>James Wilson</h4>
                  <p>
                    'Great espresso blend! Smooth and bold flavor. Fast shipping too!'
                  </p>
                </div>
                <div class="Testiomonials-Card">
                  <img src="./images/user-4.jpg" alt="User-img" class="Testiomonials-Card-Imges" />
                  <h4>Michael Brown</h4>
                  <p>
                    'Fantastic mocha flavor. Fresh and aromatic Quick shipping!'
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon next-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Carousel End -->
        </div>
    </section>
    <!--Testiomonials End  -->
    <!--  Gallery Start -->
    <section class="Gallery-Section">
      <div class="Gallery-main-div">
        <h2 class="Gallery-tital">Gallery</h2>
        <hr class="Gallery-hr" />
        <div class="Gallery-Imges-div">
          <img src="./images/gallery-1.jpg" alt="" class="Gallery-Imges">
          <img src="./images/gallery-2.jpg" alt="" class="Gallery-Imges">
          <img src="./images/gallery-3.jpg" alt="" class="Gallery-Imges">
        </div>
        <div class="Gallery-Imges-div">
          <img src="./images/gallery-4.jpg" alt="" class="Gallery-Imges">
          <img src="./images/gallery-5.jpg" alt="" class="Gallery-Imges">
          <img src="./images/gallery-6.jpg" alt="" class="Gallery-Imges">
        </div>
      </div>

    </section>
    <!--  Gallery End -->
    <!-- Contact Us Start -->

    <section class="Contact-Us-Section">
      <h2 class="Contact-tital">Contact Us</h2>
      <hr class="Contact-Us-hr">
      <div class="Contact-main-div">
        <div class="Contact-left-div">
          <div class="Contact-Us-description-div">
            <div class="Contact-Us-text">
              <i class="fa-solid fa-location-crosshairs"></i>
              <text class="Contact-Us-loction">123 Campsite Avenue,Wilderness,CA 98765</text>
            </div>
            <div class="Contact-Us-text">
              <i class="fa-regular fa-envelope"></i>
              <text class="Contact-Us-loction">info@coffeeshopwebsite.com</text>
            </div>
            <div class="Contact-Us-text">
              <i class="fa-solid fa-phone"></i>
              <text class="Contact-Us-loction">Monday-Friday 9:00 AM - 5:00 PM</text>
            </div>
            <div class="Contact-Us-text">
              <i class="fa-regular fa-clock"></i>
              <text class="Contact-Us-loction">Saturday 10:00 AM</text>
            </div>
            <div class="Contact-Us-text">
              <i class="fa-regular fa-clock"></i>
              <text class="Contact-Us-loction">123 Campsite Avenue,Wilderness,CA 98765</text>
            </div>
            <div class="Contact-Us-text">
              <i class="fa-regular fa-clock"></i>
              <text class="Contact-Us-loction">123 Campsite Avenue,Wilderness,CA 98765</text>
            </div>
            <div class="Contact-Us-text">
              <i class="fa-solid fa-globe"></i>
              <text class="Contact-Us-loction">123 Campsite Avenue,Wilderness,CA 98765</text>
            </div>
          </div>
        </div>
        <div class="Contact-right-div">
          <input type="text" placeholder="Your name" class="Contact-Us-input-filed">
          <input type="text" placeholder="Your email" class="Contact-Us-input-filed">
          <textarea placeholder="Your message" type="text" class="Contact-Us-input-filed"></textarea>

          <button class="Submite-button">Submite</button>
        </div>
      </div>
    </section>
    <!-- Contact Us End -->
    <!-- Footer Start -->
    <footer>
      <div class="footer-div">
        <a href="#" class="copy-right-text">
          © 2024 Coffee shop
        </a>
        <div class="social-media-div">
          <a href="#" class="footer-icons"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="footer-icons"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="footer-icons"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <a href="#" class="policy">Privacy policy <span>•</span> Refund policy</a>

      </div>
    </footer>
    <!-- Footer End -->

  </main>
</body>

</html>